<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #main-box{
            width: 1000px;
            border: 3px solid #ddd;
            color: #fff;
            display: flex;
            flex-direction: column-reverse;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box1{
background: red;
        }  
        .box2{
background: yellow;
        }  
        .box3{
background: green;
        }  
        .box4{
background: grey;
        }  
        .box5{
background: blue;
        }  
        .box6{
background: blueviolet;
        }  
  </style>
</head>
<body> 
<h1>FLEXBOX IN CSS</h1>

<div id="main-box">
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>
<div class="box6">box6</div>
</div>
</body>
</html>